<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale="1.0">
<link href="css/style.css" rel="stylesheet"/>
</head>

<body>
<div class="main">
   <div class="box">
   <div class="box1">
     <div class="box1a"><img src="images/logo.png"></img></div>
	 <div class="box1b">Download<br>Landing page for<br>Farmer & <br>Agriculture</div>
	 <div class="box1c">It is a long established fact that a reader will be <br>distracted by the readable content of a page when <br>looking at its layout. The point</div>
     <div class="box1d"><a href="readmore.html"style="text-decoration:none;color:#fff">Read More</a></div>
   
   </div>
    <div class="box2"style="background-image:url('images/pic1.jpg')"</div>
      FARMING COMPANY
	</div>
   
   <div class="box3"><img src="images/about_img.jpg" style="width:98%;height:100%;"></img></div>
   <div class="box4">
   <div class="box4a">About Our Farmer</div>
   <div class="box4b">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many<br> desktop publishing packages and</div>
   <div class="box4c"><a href="readmore.html"style="text-decoration:none;color:#fff">Read More</a></div>
   
   
   </div>
   
   <div class="box5">
   <div class="box5a">Our Fields</div>
   <div class="box5b">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many <br>desktop publishing packages and</div>
   <div class="box5c"><a href="readmore.html"style="text-decoration:none;color:#fff">Read More</a></div>
   
   </div>
   <div class="box6"><img src="images/our_img.jpg" style="width:100%;height:100%;"></img></div>
   
   <div class="box7">
   <div class="box7a"><img src="images/fruit_img1.jpg" style="width:100%;height:100%;"></img></div>
   <div class="box7b"><img src="images/fruit_img2.jpg" style="width:100%;height:100%;"></img></div>
   <div class="box7c"><img src="images/fruit_img3.jpg" style="width:100%;height:100%;"></img></div>
   <div class="box7d"><img src="images/fruit_img4.jpg" style="width:100%;height:100%;"></img></div>
   </div>
   <div class="box8">
     <div class="box8a">Our Fruit<br>And<br>Vegetables</div>
	 <div class="box8b">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many<br> desktop publishing packages and</div>
        <div class="box8c"><a href="readmore.html"style="text-decoration:none;color:#fff">Read More</a></div>

   </div>
   
   <div class="box9">
    <div class="box9a">Testimonial</div>
	<div class="box9b">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many<br> desktop publishing packages and</div>
   
   </div>
   
   <div class="box10">
    <div class="box10a">
	 <div class="box10a1">
	 <div class="box10a1a">using Lorem</div>
	 <div class="box10a1b">It is a long established fact that a reader will be distracted byThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using <br>'Content here, content here', making</div>
	 </div>
	</div>
   </div>
   <div class="box11">
   <div class="box11a">Let’s talk Business</div>
   <div class="box11b">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>The point of using Lorem Ipsum is able English. Many desktop publishing packages and</div>
   </div>
   
   <div class="box12">Desgin By Sahil Singh</div>
   
   
   
   </div>
 



</body>
</html>